@media (max-width: 1070px) {
  .launches__card-cnt {
    flex-wrap: wrap;
    gap: 160px;
    justify-content: center;
  }
}

@media (max-width: 992px) {
  .header {
    &__wrapper-container {
      position: fixed;
      top: 0;
      right: 00px;
      z-index: 10;
      height: 100vh;
      padding: 110px 30px;
      flex-direction: column-reverse;
      justify-content: start;
      gap: 20px;
      background-color: aliceblue;
    }

    &__nav {
      text-align: center;
    }

    &__tn {
      margin: 0;
      height: 22px;
    }

    &__list {
      gap: 18px;
      flex-direction: column;
    }

    &__item {
      text-align: end;
    }

    &__link {
      font-size: 20px;
    }

    &__burger-menu {
      display: flex;
      position: fixed;
      right: 32px;
      z-index: 11;
    }
  }

  .falcon-9 {
    &__stat {
      max-width: -moz-min-content;
      max-width: min-content;
    }
  }

  .mission {
    &__container {
      flex-wrap: wrap;
      justify-content: center;
    }

    &__falcon-img {
      width: 105%;
    }
  }

  .falcon {
    &__btn-cnt {
      margin: 50px 0 0;
    }

    &__info-container {
      flex-direction: column;
    }

    &__img-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__img {
      right: 0;
      left: 0px;
      width: 150%;
      height: auto;
    }

    &__overview {
      padding-bottom: 70px;
    }
  }

  .engines {
    &__left-half {
      margin-bottom: 0;
    }

    &__img-cnt {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      left: 0px;
      right: 0;
      padding-bottom: 50px;
    }

    &__img {
      position: relative;
      width: 150%;
    }

    &__btn-cnt {
      margin-left: 0;
    }

    &__elm-img {
      display: none;
    }

    &__adaptive {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    &__text {
      max-width: 100%;
      margin-bottom: 0;
    }

    &__text-img {
      display: none;
    }

    &__elm {
      width: 45%;
      min-width: 205px;
      margin: 0 auto;
    }
  }
}

@media (max-width: 768px) {

  .falcon-9 {
    &__text-container {
      width: 70%;
    }

    &__title {
      font-size: 70px;
      white-space: nowrap;
    }

    &__subtitle {
      font-size: 26px;
    }
  }

  .falcon {
    &__adaptive {
      flex-wrap: wrap;
      justify-content: center;
    }

    &__a-container {
      margin: 80px 40px 40px 40px;
    }
  }

  .gallery {

    &__img-low2,
    &__img-low1,
    &__img-mid1,
    &__img-mid2 {
      display: none;
    }

    &__elm {
      width: 55px;
      height: 55px;
    }

    .mission__info-title {
      margin: 40px 0 30%;
    }
  }

  .mars {
    &__title-cnt {
      height: 600px;
    }

    &__contacts {
      grid-template-columns: minmax(170px, 426px);
      grid-template-rows: 1fr;
    }
  }


}

@media (max-width: 576px) {
  .falcon-9 {
    &__stat {
      gap: 70px;
    }
  }

  .gallery {
    &__elm {
      width: 40px;
      height: 40px;
    }

    &__href {
      margin-left: 42%;
    }
  }

  .falcon {
    &__overview {
      border: none;
      padding: 0;
    }
  }


}

@media (max-width: 425px) {
  .falcon-9 {
    &__title {
      font-size: 50px;
    }
  }

  .mars {
    &__big-link {
      padding-left: 15px;
    }
  }
}

@media (max-width: 375px) {
  .launches {
    &__card {
      width: 110%;
    }

    &__card-img {
      width: 100%;
    }
  }

  .falcon {
    &__text {
      font-size: 16px;
    }
  }

}

/*# sourceMappingURL=index.css.map */